<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsives Verhalten</title>
</head>
<body>
    
    <p>
        <img src="https://remohoesli.github.io/KickWeb/Modulprojekt_IdeeResponsive/KIWEB_responsivesSkizze.jpg" alt="" width="1280">
    </p>
   
    <video width="1280" autoplay loop>
        <source src="https://remohoesli.github.io/KickWeb/Modulprojekt_IdeeResponsive/KIWEB_responsivesVerhalten.mp4" type="video/mp4">
      </video>

</body>
</html>